patterns = [{
"log_type": "hostd.log",
"details": [{
"name": "Failed to load virtual machine: vim.fault.FileNotFound",
"full": "\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\.\d\d\dZ.*/(?P<entity>.*\.vmx)' opID=(?P<entity2>[^:]*).*Failed to load virtual machine: vim.fault.FileNotFound"}]
}]
